<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="flex flex-col min-h-screen bg-black text-white">
    <a href="index.html" class="text-white p-4 absolute top-4 left-4">
        <i class="fas fa-home fa-2x"></i>
    </a>
    <main class="flex flex-1 items-center justify-center p-4">
        <section id="work-experience" class="w-full max-w-4xl mx-auto bg-gray-900 border rounded-lg shadow-md p-4">
            <h1 class="text-2xl font-bold mb-4">Work Experience</h1>
            <div class="grid grid-cols-1 gap-6">
                <!-- Work Experience 1 -->
                <div class="box border rounded-lg shadow-md p-4">
                    <img src="bu.png" alt="Boston University" class="w-full h-40 object-cover object-center mb-4">
                    <h2 class="text-xl font-semibold mb-1">Graduate Student Researcher</h2>
                    <h3 class="text-lg font-medium mb-1">Boston University</h3>
                    <p class="text-sm text-gray-400 mb-2">November 2023 - Present | Boston, MA, USA</p>
                    <ul class="list-disc pl-5 mb-4">
                        <li>Conducting research for research papers on advancing LLMs towards human-level IQ in Visual Reasoning and Mathematical tasks.</li>
                    </ul>
                </div>
                <!-- Work Experience 2 -->
                <div class="box border rounded-lg shadow-md p-4">
                    <img src="schneider.png" alt="Machine Learning and Data Science Intern" class="w-full h-40 object-cover object-center mb-4">
                    <h2 class="text-xl font-semibold mb-1">Machine Learning and Data Science Intern</h2>
                    <h3 class="text-lg font-medium mb-1">Schneider Electric</h3>
                    <p class="text-sm text-gray-400 mb-2">January 2023 - July 2023 | Bangalore, India</p>
                    <ul class="list-disc pl-5 mb-4">
                        <li>Implemented automation for cleaning and validating over 750,000 data points across more than 15 columns, achieving migration to multiple cloud platforms in under 10 seconds through NumPy and Pandas in Python.</li>
                        <li>Leveraged Bi-LSTM model, word embeddings (GloVe, BERT) to classify incoming customer complaint and request tickets.</li>
                    </ul>
                    <div class="flex justify-between">
                        <a href="https://drive.google.com/file/d/11DB6vtwtl3qloYl_0QU2ICfHQkMd_8ln/view?usp=sharing" target="_blank" class="text-yellow-300 hover:underline">Certificate Link</a>
                    </div>
                </div>
                <!-- Work Experience 3 -->
                <div class="box border rounded-lg shadow-md p-4">
                    <img src="jpmorgan.png" alt="Software Engineer Virtual Intern" class="w-full h-40 object-cover object-center mb-4">
                    <h2 class="text-xl font-semibold mb-1">Software Engineer Virtual Intern</h2>
                    <h3 class="text-lg font-medium mb-1">JP Morgan</h3>
                    <p class="text-sm text-gray-400 mb-2">July 2022 - August 2022 | Remote, India</p>
                    <ul class="list-disc pl-5 mb-4">
                        <li>Analyzed stock data feeds with Python, NumPy, & Matplotlib, and created a data visualization web page in React.JS.</li>
                        <li>Enhanced stock price prediction accuracy from 0.785 to 0.838 by applying RNN and LSTM models on analyzed data.</li>
                    </ul>
                    <div class="flex justify-between">
                        <a href="https://drive.google.com/file/d/1qcC28M3rOAhsyxJWbCPDoFn-jcP3ZDIv/view?usp=share_link" target="_blank" class="text-yellow-300 hover:underline">Certificate Link</a>
                    </div>
                </div>
                <!-- Work Experience 4 -->
                <div class="box border rounded-lg shadow-md p-4">
                    <img src="sparks.png" alt="Web Developer Intern" class="w-full h-40 object-cover object-center mb-4">
                    <h2 class="text-xl font-semibold mb-1">Web Developer Intern</h2>
                    <h3 class="text-lg font-medium mb-1">The Sparks Foundation</h3>
                    <p class="text-sm text-gray-400 mb-2">August 2021 - September 2021 | Remote, India</p>
                    <ul class="list-disc pl-5 mb-4">
                        <li>Created a dynamic, responsive frontend for a banking website in JavaScript, utilizing React.JS, HTML/CSS, and Flexbox.</li>
                    </ul>
                    <div class="flex justify-between">
                        <a href="https://drive.google.com/file/d/15z746OJgKeOH7rEl5NQXsxnfHH3Qu_e0/view?usp=share_link" target="_blank" class="text-yellow-300 hover:underline">Certificate Link</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer text-center p-4">
        <p>Email: <a href="https://mail.google.com/mail/?view=cm&fs=1&to=ayushsharmacorp@gmail.com" target="_blank" class="hover:text-yellow-300">ayushsharmacorp@gmail.com</a> | Phone: <a href="tel:+16173097097" class="hover:text-yellow-300">+1 (617) 309-7097</a></p>
    </footer>
</body>
</html>